# SkriptLanguage-Addon

./: README.md  build.gradle  settings.gradle
src/main/java/me/jake/: Commands.java  SkriptLanguage.java
src/main/java/me/jake/elements/effects/: EffAntonyms.java  EffDefinition.java  EffRandomWords.java  EffSynonyms.java
src/main/java/me/jake/elements/expressions/: ExprAntonyms.java  ExprDefinition.java  ExprSynonyms.java
src/main/java/me/jake/utils/: AddonUtils.java  ConfigManager.java
src/main/resources/: plugin.yml
